<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <CheckBoxPreference android:title="Enable Google Sync" android:key="doSync" android:defaultValue="false"/>
  <de.cgawron.agoban.sync.AccountPreference android:title="Google Docs Account" android:key="accountName" />
</PreferenceScreen>
