<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
  <PreferenceScreen
      android:key="general_preferencescreen"
      android:title="General">
    <EditTextPreference android:title="Your Name" android:key="name" android:defaultValue=""/>
    <EditTextPreference android:title="Your Rank" android:key="rank" android:defaultValue="2d"/>
  </PreferenceScreen>
  <PreferenceScreen
      android:key="appearance_preferencescreen"
      android:title="Appearance">
<!--
    <ListPreference android:title="Blowup magnification" 
		    android:key="blowupScale" android:defaultValue="5"
		    android:entries="@array/magnification_keys"
		    android:entryValues="@array/magnification_vals"/>
-->
    <CheckBoxPreference android:title="Sort variations by tree depth" android:key="sortVariations" android:defaultValue="true"/>
  </PreferenceScreen>
  <PreferenceScreen
      android:key="sync_preferencescreen"
      android:title="Sync settings">
    <CheckBoxPreference android:title="Enable Google sync" android:key="doSync" android:defaultValue="false"/>
    <de.cgawron.agoban.sync.AccountPreference android:title="Google Docs account" android:key="accountName" />
  </PreferenceScreen>
</PreferenceScreen>
