<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"         
    xmlns:app="http://schemas.android.com/apk/res/de.cgawron.agoban"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

  <Button
      android:id="@+id/firstNode"  
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:background="@drawable/arrow_leftend"/>
  <Button
      android:id="@+id/prevNode"  
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:background="@drawable/arrow_left"/>
  <TextView
      android:id="@+id/moveNo"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:gravity="center"
      android:text=""/>
  <Spinner
      android:id="@+id/variations"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:prompt="@string/choose_variation"
      android:gravity="center" />
  <Button
      android:id="@+id/nextNode"  
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:background="@drawable/arrow_right"/>
  <Button
      android:id="@+id/lastNode"  
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:background="@drawable/arrow_rightend"/>

</LinearLayout>

