<?xml version="1.0" encoding="utf-8"?>

<TabHost 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:cgawron="http://cgawron"
	android:id="@android:id/tabhost"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:padding="5dp">
    <TabWidget
		android:id="@android:id/tabs"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
    <FrameLayout
		android:id="@android:id/tabcontent"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="5dp">
      <TableLayout
		  android:id="@+id/players"
		  android:focusable="true"
		  android:orientation="vertical"
		  android:stretchColumns="2"
		  android:shrinkColumns="2"
		  android:layout_width="fill_parent" 
		  android:layout_height="fill_parent">
		<TableRow
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="1dp">
		  <TextView
			  style="@style/PropertyLabel"
			  android:text="@string/PW"
			  android:layout_column="1"/>
		  <de.cgawron.agoban.view.TextPropertyView
			  style="@style/Property"
			  cgawron:property="PW"
			  android:id="@+id/PW"
			  android:focusable="true"
			  android:hint="@string/white_player" 
			  android:layout_column="2" />
		  <de.cgawron.agoban.view.GradeView
			  style="@style/Property"
			  cgawron:property="WR"
			  android:id="@+id/WR"
			  android:layout_column="3"
			  android:focusable="true" /> 
		  <Button 
			  style="@style/Property"
			  android:id="@+id/me_white"
			  android:text="@string/me"
			  android:layout_column="4"
			  android:layout_height="wrap_content"/>
		</TableRow>
		<TableRow
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="1dp">
		  <TextView
			  style="@style/PropertyLabel"
			  android:text="@string/PB"
			  android:layout_column="1"/>
		  <de.cgawron.agoban.view.TextPropertyView
			  style="@style/Property"
			  cgawron:property="PB"
			  android:id="@+id/PB"
			  android:focusable="true"
			  android:hint="@string/black_player" 
			  android:layout_column="2" /> 
		  <de.cgawron.agoban.view.GradeView
			  style="@style/Property"
			  cgawron:property="BR"
			  android:id="@+id/BR"
			  android:focusable="true"
			  android:layout_column="3" /> 
		  <Button 
			  style="@style/Property"
			  android:id="@+id/me_black"
			  android:text="@string/me"
			  android:layout_column="4"
			  android:layout_height="wrap_content"/>
		</TableRow>
		<TableRow
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="1dp">
		  <TextView
			  style="@style/PropertyLabel"
			  android:text="@string/DT"
			  android:layout_column="1"/>
		  <de.cgawron.agoban.view.DatePropertyView
			  style="@style/Property"
			  cgawron:property="DT"
			  android:layout_width="fill_parent"
			  android:focusable="true"
			  android:layout_column="2"
			  android:layout_span="3" 
			  /> 
		</TableRow>
		<TableRow
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="1dp">
		  <TextView
			  style="@style/PropertyLabel"
			  android:text="@string/RE"
			  android:layout_column="1"/>
		  <de.cgawron.agoban.view.TextPropertyView
			  style="@style/Property"
			  cgawron:property="RE"
			  android:focusable="true"
			  android:layout_column="2"
			  android:layout_span="3" 
			  /> 
		</TableRow>
		<TableRow
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="1dp">
		  <TextView
			  style="@style/PropertyLabel"
			  android:text="@string/EV"
			  android:layout_column="1"/>
		  <de.cgawron.agoban.view.TextPropertyView
			  style="@style/Property"
			  cgawron:property="EV"
			  android:hint="@string/event_name" 
			  android:focusable="true"
			  android:layout_column="2"
			  android:layout_span="3" /> 
		</TableRow>
		<TableRow
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="1dp">
		  <TextView
			  style="@style/PropertyLabel"
			  android:text="@string/PC"
			  android:layout_column="1"/>
		  <de.cgawron.agoban.view.TextPropertyView
			  style="@style/Property"
			  cgawron:property="PC"
			  android:hint="@string/place" 
			  android:focusable="true"
			  android:layout_column="2"
			  android:layout_span="3" /> 
		</TableRow>
      </TableLayout>

      <TableLayout
		  android:text="rules" 
		  android:id="@+id/rules"  
		  android:stretchColumns="2"
		  android:shrinkColumns="2"
		  android:layout_width="fill_parent" 
		  android:layout_height="fill_parent">
		<TableRow
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="1dp">
		  <TextView
			  style="@style/PropertyLabel"
			  android:text="@string/TM"
			  android:layout_column="1"/>
		  <de.cgawron.agoban.view.NumberPropertyView
			  style="@style/Property"
			  cgawron:property="TM"
			  android:focusable="true"
			  android:layout_column="2"
			  android:layout_span="1" /> 
		</TableRow>
		<TableRow
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:padding="1dp">
		  <TextView
			  style="@style/PropertyLabel"
			  android:text="@string/HA"
			  android:layout_column="1"/>
		  <de.cgawron.agoban.view.NumberPropertyView
			  style="@style/Property"
			  cgawron:property="HA"
			  android:focusable="true"
			  android:layout_column="2"
			  android:layout_span="1" /> 
		</TableRow>
		<TableRow
			android:orientation="horizontal"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="1dp">
		  <TextView
			  style="@style/PropertyLabel"
			  android:text="@string/KM"
			  android:layout_column="1"/>
		  <de.cgawron.agoban.view.NumberPropertyView
			  style="@style/Property"
			  cgawron:property="KM"
			  android:focusable="true"
			  android:layout_column="2"
			  android:layout_span="1" /> 
		</TableRow>
      </TableLayout>
    </FrameLayout>
  </LinearLayout>
</TabHost>