<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"         
    xmlns:app="http://schemas.android.com/apk/res/de.cgawron.agoban"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <de.cgawron.agoban.view.GobanView 
      android:id="@+id/goban"  
      android:layout_width="fill_parent" 
      android:layout_height="fill_parent" 
      android:focusableInTouchMode="true"
      android:clickable="true"
      app:textColor="@drawable/red"
      app:text="Hello World, EditSGF"/>
  <de.cgawron.agoban.view.GameTreeControls 
      android:id="@+id/controls"  
      android:focusable="true"
      android:layout_width="wrap_content" 
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"/>
  <ScrollView
      android:layout_width="wrap_content" 
      android:layout_height="fill_parent">
    <TextView
	android:id="@+id/comment"  
	android:focusable="true"
	android:scrollbars="vertical"
	android:editable="true"
	android:layout_width="wrap_content" 
	android:layout_height="fill_parent"/>
  </ScrollView>
</LinearLayout>

